# Next Auth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=

# Worldcoin Integration
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXT_PUBLIC_WLD_APP_ID=
APP_ID=

# API Keys
DEV_PORTAL_API_KEY=

# Xata Database
XATA_BRANCH=
XATA_API_KEY=
XATA_DATABASE_URL=

# Environment Configuration
NEXT_PUBLIC_PAYMENT_ADDRESS=
NEXT_PUBLIC_APP_ENV=
NODE_ENV=

# Enable development tools (Eruda)
NEXT_PUBLIC_ENABLE_DEVTOOLS=