WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
# needed by authjs, use `openssl rand -base64 32` to generate
AUTH_SECRET=

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=
XATA_API_KEY=
# Database URL to avoid hardcoding it in the code
XATA_DATABASE_URL=